### This file will merge: 
 + take in the list of all quarterback college and nfl stats
 + 
 + cfb_ref_cleaning_output.pkl  pfb_ref_cleaning_output.pkl

In [18]:
import pandas as pd
# Set display options
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)
# pd.set_option('display.width', None)
# pd.set_option('display.max_colwidth', None)

In [19]:
# Read the PKls
import pickle

pkl_path1 = "../cleaning_artifacts/cfb_ref_cleaning_output.pkl"
with open(pkl_path1, 'rb') as f:
    cfb_df = pickle.load(f)
display(f'rows : {len(cfb_df)}; cols: {len(cfb_df.columns)}')

x=17
display(cfb_df.iloc[:,:x].head())
display(cfb_df.iloc[:,x:].head())

'rows : 535; cols: 24'

,player,G,Cmp,Att,Cmp%,Yds,TD,TD%,Int,Int%,Y/A,AY/A,Y/C,Y/G,Rate,blank,awards
0,Greg Cook,29,332,655,50.7,4906,34,5.2,35,5.3,7.5,6.12,14.8,169.2,120.0,,
1,Marty Domres,27,368,702,52.4,4492,24,3.4,38,5.4,6.4,4.65,12.2,166.4,106.6,,
2,Terry Hanratty,29,304,550,55.3,4152,27,4.9,34,6.2,7.5,5.75,13.7,143.2,122.5,,"H-8, H-10, H-3, AA"
3,Bobby Douglass,30,183,379,48.3,2817,20,5.3,20,5.3,7.4,6.11,15.4,93.9,117.6,,H-7
4,Al Woodall,20,118,221,53.4,1501,4,1.8,13,5.9,6.8,4.51,12.7,75.1,104.7,,

,school,draft,pro_stats,draft_rd,draft_overall,draft_yr,draft_team
0,Cincinnati,None,https://www.pro-football-reference.com/players...,None,None,None,None
1,Columbia,None,https://www.pro-football-reference.com/players...,None,None,None,None
2,Notre Dame,"Draft: 2nd round, 30th overall of the 1969 NFL...",https://www.pro-football-reference.com/players...,2,30,1969,Pittsburgh Steelers
3,Kansas,"Draft: 2nd round, 41st overall of the 1969 NFL...",https://www.pro-football-reference.com/players...,2,41,1969,Chicago Bears
4,Duke,"Draft: 2nd round, 52nd overall of the 1969 NFL...",https://www.pro-football-reference.com/players...,2,52,1969,New York Jets

In [20]:

# cols_to_drop = ['blank', 'draft', 'awards']
# Identify the index of the 'Rate' column
rate_index = cfb_df.columns.get_loc('Rate')

# Keep only the columns up to and including 'Rate'
cfb_df = cfb_df.iloc[:, :rate_index + 1]

display(cfb_df.head())

,player,G,Cmp,Att,Cmp%,Yds,TD,TD%,Int,Int%,Y/A,AY/A,Y/C,Y/G,Rate
0,Greg Cook,29,332,655,50.7,4906,34,5.2,35,5.3,7.5,6.12,14.8,169.2,120.0
1,Marty Domres,27,368,702,52.4,4492,24,3.4,38,5.4,6.4,4.65,12.2,166.4,106.6
2,Terry Hanratty,29,304,550,55.3,4152,27,4.9,34,6.2,7.5,5.75,13.7,143.2,122.5
3,Bobby Douglass,30,183,379,48.3,2817,20,5.3,20,5.3,7.4,6.11,15.4,93.9,117.6
4,Al Woodall,20,118,221,53.4,1501,4,1.8,13,5.9,6.8,4.51,12.7,75.1,104.7

In [21]:
# combined_df     (DataFrame)
pkl_path2 = "../cleaning_artifacts/pfb_ref_cleaning_output.pkl"
with open(pkl_path2, 'rb') as f:
    pfb_df = pickle.load(f)
display(f'rows : {len(pfb_df)}; cols: {len(pfb_df.columns)}')
display(pfb_df.head())

'rows : 656; cols: 35'

,name,hof_yr,college,wAV,AV,pass_rating,draft_yr,retire_yr,yrs_played,gm_play,...,round,pick,all_star,superbowls,comebacks,GWD,wt,wins,losses,ht_in
0,Greg Cook,0,Cincinnati,10.0,10.0,87.6,1969,1973,2,12,...,1,5,[],0,1,0,220.0,4,6,76.0
1,Marty Domres,8842,Columbia,19.0,21.0,53.8,1969,1977,9,90,...,1,9,0,0,3,2,220.0,12,20,76.0
2,Terry Hanratty,8842,Notre Dame,8.0,8.0,43.0,1969,1976,8,50,...,2,30,[],2,3,2,210.0,6,12,73.0
3,Bobby Douglass,8842,Kansas,37.0,41.0,48.5,1969,1978,10,91,...,2,41,0,0,3,4,225.0,16,36,76.0
4,Al Woodall,0,Duke,13.0,13.0,60.3,1969,1974,5,31,...,2,52,0,0,1,1,205.0,5,14,77.0

In [22]:
x=17

pfb_df.rename(columns={'name': 'player'}, inplace=True)

display(pfb_df.iloc[:,:x].head())
display(pfb_df.iloc[:,x:].head())

,player,hof_yr,college,wAV,AV,pass_rating,draft_yr,retire_yr,yrs_played,gm_play,gm_start,pass_yds,pass_ypg,TD,TD%,INT,INT%
0,Greg Cook,0,Cincinnati,10.0,10.0,87.6,1969,1973,2,12,11,1865.0,155.4,15,7.5,11,5.5
1,Marty Domres,8842,Columbia,19.0,21.0,53.8,1969,1977,9,90,32,4904.0,54.5,27,3.3,50,6.2
2,Terry Hanratty,8842,Notre Dame,8.0,8.0,43.0,1969,1976,8,50,18,2510.0,50.2,24,5.6,35,8.1
3,Bobby Douglass,8842,Kansas,37.0,41.0,48.5,1969,1978,10,91,53,6493.0,71.4,36,3.1,64,5.4
4,Al Woodall,0,Duke,13.0,13.0,60.3,1969,1974,5,31,19,2970.0,95.8,18,3.6,23,4.6

,att,cmp,cmp_%,YPA,adj_YPA,net_YPA,adj_net_YPA,YPC,round,pick,all_star,superbowls,comebacks,GWD,wt,wins,losses,ht_in
0,200,107,53.5,9.3,8.35,7.29,6.44,17.4,1,5,[],0,1,0,220.0,4,6,76.0
1,809,399,49.3,6.1,3.95,4.86,2.93,12.3,1,9,0,0,3,2,220.0,12,20,76.0
2,431,165,38.3,5.8,3.28,4.75,2.4,15.2,2,30,[],2,3,2,210.0,6,12,73.0
3,1178,507,43.0,5.5,3.68,3.8,2.21,12.8,2,41,0,0,3,4,225.0,16,36,76.0
4,503,246,48.9,5.9,4.56,4.47,3.27,12.1,2,52,0,0,1,1,205.0,5,14,77.0

from nfl_success_labels.ipynb


Target/y columns:
* **wins_succ:**  wins > 50, win % > 50%
* **stats_succ:** Statistical Success (passing_yards > 15,000, touchdown_passes > 50....)
* **long_succ:** Longevity success (years_played > 5 years)
* **metrics_succ**  wAV, AV, QBR

* **nfl_agg_succ:** aggregate NFL success, based on combination of the aforementioned success targets.
  * eg.: nfl_agg_succ = 1 for any player with 1 in >= 2 or more of the other columns (stats_succ =1 and wins_succ = 1).

eg.: nfl_agg_succ = 1 for any player with 1 in >= 2 or more of the other columns (stats_succ =1 and wins_succ = 1).

All columns will be 1 or 0, so ready-to-use as a target/y.  We can choose to focus on the single NFL Aggregate Sucess target, or perform branched/multi-prediction Neural Network models for multiple target/y columns.

NOT USED:
* **hof:** Hall of Fame induction
* **award_succ:** Awards total number of Pro Bowls, All Pros, MVPs, etc. eg.: ["'2x Pro Bowl'", " '1x All-Pro'"]  >= 3
* **earn_succ:** Earnings Success : career_earnings > $5M

this is X data:
* **draft_succ:** Draft success: picked in 1st round, mid round, later round.

In [23]:
# win_success   > 32 wins; >50% win_%

import numpy as np

# Step 1: Calculate win percentage (win_%)
pfb_df['win_%'] = (pfb_df['wins'] / pfb_df['gm_play']).round(2)*100

# Step 2: Create the 'win_success' column where win_% > 50% and wins > 32
pfb_df['win_success'] = np.where(
    (pfb_df['win_%'] >= 50) & (pfb_df['wins'] >= 20),
    1,
    0
)

# Display the updated DataFrame to verify the changes
display(pfb_df[['player', 'wins', 'gm_play', 'win_%', 'win_success']].head())
display(pfb_df['win_success'].value_counts())

           player  wins  gm_play  win_%  win_success
0       Greg Cook     4       12   33.0            0
1    Marty Domres    12       90   13.0            0
2  Terry Hanratty     6       50   12.0            0
3  Bobby Douglass    16       91   18.0            0
4      Al Woodall     5       31   16.0            0

win_success
0    565
1     91
Name: count, dtype: int64

In [24]:
# Define the criteria thresholds
# stats_success


# games started: min of 32 games started, and at least three of these criteria results in 1 for stats_succ

criteria = {
    'cmp': 1000,       # or more career passing completions
    'cmp_%': 70,       # or more career completion percent
    'pass_yds': 15000,  # or more passing yards
    'TD': 50,           # or more passing touchdowns
    'YPA': 7.0,         # or more Yards Per pass Attempt
    'pydsPG': 180       # or more pass Yards Per Game
}

# Step 1: Fill NA values with 0 temporarily to perform the comparison
# We assume that NA values mean the player doesn't meet the criteria
pfb_df_filled = pfb_df.fillna(0)

# Step 2: Calculate the number of criteria met for each player
criteria_met = (
    (pfb_df_filled['cmp'] >= criteria['cmp']).astype(int) +
    (pfb_df_filled['cmp_%'] >= criteria['cmp_%']).astype(int) +
    (pfb_df_filled['pass_yds'] >= criteria['pass_yds']).astype(int) +
    (pfb_df_filled['TD'] >= criteria['TD']).astype(int) +
    (pfb_df_filled['YPA'] >= criteria['YPA']).astype(int) +
    (pfb_df_filled['pass_ypg'] >= criteria['pydsPG']).astype(int)
)

# Step 3: Create the 'passing_success' column where gm_start > 32 and 3 or more criteria are met
pfb_df['stats_success'] = np.where(
    (pfb_df_filled['gm_start'] >= 32) & (criteria_met >= 3),
    1,
    0
)

# Display the updated DataFrame to verify the changes
display(pfb_df[['player', 'gm_start', 'cmp', 'cmp_%', 'pass_yds', 'TD', 'YPA', 'pass_ypg', 'stats_success']].head())
display(pfb_df['stats_success'].value_counts())

,player,gm_start,cmp,cmp_%,pass_yds,TD,YPA,pass_ypg,stats_success
0,Greg Cook,11,107,53.5,1865.0,15,9.3,155.4,0
1,Marty Domres,32,399,49.3,4904.0,27,6.1,54.5,0
2,Terry Hanratty,18,165,38.3,2510.0,24,5.8,50.2,0
3,Bobby Douglass,53,507,43.0,6493.0,36,5.5,71.4,0
4,Al Woodall,19,246,48.9,2970.0,18,5.9,95.8,0

stats_success
0    494
1    162
Name: count, dtype: int64

In [25]:
# **metrics_succ**   
#       'wAV', 'AV', 'pass_rating',     # QBR

# sample AV:  Colt McCoy: 7 (in 2011), Joe Flacco 13 (in 2014), Jake Delhomme: 12 (2004)
# sample wAV: Colt McCoy: 22         , Joe Flacco: 76/95         , Jake Delhomme: 55 
# The average career passer rating for an NFL starter typically falls around 85-90. Modern quarterbacks tend to have
#  higher passer ratings due to changes in the game that favor passing offenses

threshold_dict = {
    'wAV': 40,
    'pass_rating': 65,
    'gm_play': 32
}

# Fill missing values with -1 to avoid comparison issues
pfb_df['wAV'].fillna(-1, inplace=True)
pfb_df['pass_rating'].fillna(-1, inplace=True)
pfb_df['gm_play'].fillna(-1, inplace=True)


# Use the dictionary to create the 'metrics_success' column
pfb_df['metrics_success'] = np.where(
    (pfb_df['wAV'] >= threshold_dict['wAV']) & 
    (pfb_df['pass_rating'] >= threshold_dict['pass_rating']) & 
    (pfb_df['gm_play'] >= threshold_dict['gm_play']), 
    1, 
    0
)

# Display the relevant columns, including 'metrics_success'
display(pfb_df[['gm_start', 'wAV', 'cmp_%', 'pass_rating', 'metrics_success']].head())

# Display the value counts of the 'metrics_success' column
display(pfb_df['metrics_success'].value_counts())

   gm_start   wAV  cmp_%  pass_rating  metrics_success
0        11  10.0   53.5         87.6                0
1        32  19.0   49.3         53.8                0
2        18   8.0   38.3         43.0                0
3        53  37.0   43.0         48.5                0
4        19  13.0   48.9         60.3                0

metrics_success
0    609
1     47
Name: count, dtype: int64

In [26]:
x=17
display(pfb_df.iloc[:,:x].head())
display(pfb_df.iloc[:,x:].head())

,player,hof_yr,college,wAV,AV,pass_rating,draft_yr,retire_yr,yrs_played,gm_play,gm_start,pass_yds,pass_ypg,TD,TD%,INT,INT%
0,Greg Cook,0,Cincinnati,10.0,10.0,87.6,1969,1973,2,12,11,1865.0,155.4,15,7.5,11,5.5
1,Marty Domres,8842,Columbia,19.0,21.0,53.8,1969,1977,9,90,32,4904.0,54.5,27,3.3,50,6.2
2,Terry Hanratty,8842,Notre Dame,8.0,8.0,43.0,1969,1976,8,50,18,2510.0,50.2,24,5.6,35,8.1
3,Bobby Douglass,8842,Kansas,37.0,41.0,48.5,1969,1978,10,91,53,6493.0,71.4,36,3.1,64,5.4
4,Al Woodall,0,Duke,13.0,13.0,60.3,1969,1974,5,31,19,2970.0,95.8,18,3.6,23,4.6

,att,cmp,cmp_%,YPA,adj_YPA,net_YPA,adj_net_YPA,YPC,round,pick,...,comebacks,GWD,wt,wins,losses,ht_in,win_%,win_success,stats_success,metrics_success
0,200,107,53.5,9.3,8.35,7.29,6.44,17.4,1,5,...,1,0,220.0,4,6,76.0,33.0,0,0,0
1,809,399,49.3,6.1,3.95,4.86,2.93,12.3,1,9,...,3,2,220.0,12,20,76.0,13.0,0,0,0
2,431,165,38.3,5.8,3.28,4.75,2.4,15.2,2,30,...,3,2,210.0,6,12,73.0,12.0,0,0,0
3,1178,507,43.0,5.5,3.68,3.8,2.21,12.8,2,41,...,3,4,225.0,16,36,76.0,18.0,0,0,0
4,503,246,48.9,5.9,4.56,4.47,3.27,12.1,2,52,...,1,1,205.0,5,14,77.0,16.0,0,0,0

In [27]:
# long_succ:     
# ** Longevity success (years_played >= 4 years) 'yrs_play', total starts >= 32

# Create longevity_success column
pfb_df['longevity_success'] = np.where((pfb_df['gm_start'] >= 32) & (pfb_df['yrs_played'] >= 4), 1, 0)

# Display the updated DataFrame
display(pfb_df[['gm_start', 'yrs_played', 'longevity_success']].head())
display(pfb_df['longevity_success'].value_counts())

   gm_start  yrs_played  longevity_success
0        11           2                  0
1        32           9                  1
2        18           8                  0
3        53          10                  1
4        19           5                  0

longevity_success
0    411
1    245
Name: count, dtype: int64

In [28]:
# Create superbowl_success column
pfb_df['superbowl_success'] = np.where(pfb_df['superbowls'] >= 1, 1, 0)

# Display the updated DataFrame
display(pfb_df[['superbowls', 'superbowl_success']].head())
display(pfb_df['superbowl_success'].value_counts())

   superbowls  superbowl_success
0           0                  0
1           0                  0
2           2                  1
3           0                  0
4           0                  0

superbowl_success
0    575
1     81
Name: count, dtype: int64

In [29]:
pfb_df.columns

Index(['player', 'hof_yr', 'college', 'wAV', 'AV', 'pass_rating', 'draft_yr',
       'retire_yr', 'yrs_played', 'gm_play', 'gm_start', 'pass_yds',
       'pass_ypg', 'TD', 'TD%', 'INT', 'INT%', 'att', 'cmp', 'cmp_%', 'YPA',
       'adj_YPA', 'net_YPA', 'adj_net_YPA', 'YPC', 'round', 'pick', 'all_star',
       'superbowls', 'comebacks', 'GWD', 'wt', 'wins', 'losses', 'ht_in',
       'win_%', 'win_success', 'stats_success', 'metrics_success',
       'longevity_success', 'superbowl_success'],
      dtype='object')

In [30]:
# nfl_success 

pfb_df['nfl_success'] = np.where(
    (pfb_df[['win_success', 'stats_success', 
              'metrics_success', 'longevity_success', 
              'superbowl_success']] == 1).sum(axis=1) >= 2, 
    1, 
    0
)

# Display the updated DataFrame
display(pfb_df[['player', 'win_success','stats_success', 
                 'metrics_success', 'longevity_success', 
                 'superbowl_success', 'nfl_success']].head())


display(pfb_df['nfl_success'].value_counts())

,player,win_success,stats_success,metrics_success,longevity_success,superbowl_success,nfl_success
0,Greg Cook,0,0,0,0,0,0
1,Marty Domres,0,0,0,1,0,0
2,Terry Hanratty,0,0,0,0,1,0
3,Bobby Douglass,0,0,0,1,0,0
4,Al Woodall,0,0,0,0,0,0

nfl_success
0    465
1    191
Name: count, dtype: int64

In [31]:
view_cols = ['player', 'ht_in','wt', 'college', 'draft_yr', 'round', 'pick', 'nfl_success', 'win_success', 'stats_success',
       'metrics_success', 'longevity_success', 'superbowl_success']

pfb_final_df = pfb_df[view_cols]
display(pfb_final_df.head())

,player,ht_in,wt,college,draft_yr,round,pick,nfl_success,win_success,stats_success,metrics_success,longevity_success,superbowl_success
0,Greg Cook,76.0,220.0,Cincinnati,1969,1,5,0,0,0,0,0,0
1,Marty Domres,76.0,220.0,Columbia,1969,1,9,0,0,0,0,1,0
2,Terry Hanratty,73.0,210.0,Notre Dame,1969,2,30,0,0,0,0,0,1
3,Bobby Douglass,76.0,225.0,Kansas,1969,2,41,0,0,0,0,1,0
4,Al Woodall,77.0,205.0,Duke,1969,2,52,0,0,0,0,0,0

In [32]:
merge_df = pd.merge(cfb_df, pfb_final_df, on='player', how='left')

display(len(cfb_df))
display(len(pfb_final_df))
display(len(merge_df))

x=10
display(merge_df.iloc[:,:x].head())
display(merge_df.iloc[:,x:].head())

535

656

540

           player   G  Cmp  Att  Cmp%   Yds  TD  TD% Int Int%
0       Greg Cook  29  332  655  50.7  4906  34  5.2  35  5.3
1    Marty Domres  27  368  702  52.4  4492  24  3.4  38  5.4
2  Terry Hanratty  29  304  550  55.3  4152  27  4.9  34  6.2
3  Bobby Douglass  30  183  379  48.3  2817  20  5.3  20  5.3
4      Al Woodall  20  118  221  53.4  1501   4  1.8  13  5.9

,Y/A,AY/A,Y/C,Y/G,Rate,ht_in,wt,college,draft_yr,round,pick,nfl_success,win_success,stats_success,metrics_success,longevity_success,superbowl_success
0,7.5,6.12,14.8,169.2,120.0,76.0,220.0,Cincinnati,1969,1,5,0,0,0,0,0,0
1,6.4,4.65,12.2,166.4,106.6,76.0,220.0,Columbia,1969,1,9,0,0,0,0,1,0
2,7.5,5.75,13.7,143.2,122.5,73.0,210.0,Notre Dame,1969,2,30,0,0,0,0,0,1
3,7.4,6.11,15.4,93.9,117.6,76.0,225.0,Kansas,1969,2,41,0,0,0,0,1,0
4,6.8,4.51,12.7,75.1,104.7,77.0,205.0,Duke,1969,2,52,0,0,0,0,0,0

NOT USED:
* **hof_succ:** Hall of Fame induction
* **draft_succ:** Draft success: picked in 1st round, mid round, later round.
* **award_succ:** Awards total number of Pro Bowls, All Pros, MVPs, etc. eg.: ["'2x Pro Bowl'", " '1x All-Pro'"]  >= 3
* **earn_succ:** Earnings Success : career_earnings > $5M

In [ ]:
# to_do merge file:

# change rate in college to passer_rating (or efficiency rating)

In [16]:
# NOT USED to_do



# hof_success

# # if there is a numerical value (year between 1950 and 2026) in the hof column, put a 1 in new hof_succ column in the cleaning_df dataframe

# # Create the 'hof_succ' column based on the condition
# cleaning_df['hof_succ'] = cleaning_df['hof_yr'].apply(lambda x: 1 if pd.notna(x) and 1950 <= x <= 2026 else 0)

# # Display the first few rows to verify the changes
# display(cleaning_df[['player', 'team_names', 'draft_yr','hof_succ', 'hof_yes', 'hof_yr']].head())


# draft_succ 




# awards_success

# #  return the total number of all pros, mvps, etc.; eg. ["'2x Pro Bowl'", " '1x All-Pro'"]  = 3

# import numpy as np
# import ast


# # Function to count and sum digits in front of 'x'
# def count_all_star(all_star_str):
#     try:
#         all_star_str = ast.literal_eval(all_star_str)
#     except (ValueError, SyntaxError):
#         return 0
    
#     total = 0
#     for item in all_star_str:
#         if 'x' in item:
#             try:
#                 count = int(item.split('x')[0])
#                 # print(f"Extracted count: {count} from item: {item}")
#                 total += count
#             except ValueError:
#                 print(f"Skipping item: {item} due to ValueError")
#                 continue
#     return total

# cleaning_df['awards_count'] = cleaning_df['all_star'].apply(count_all_star)
# cleaning_df['awards_succ'] = cleaning_df['awards_count'].apply(lambda x: 1 if x >= 2 else 0)




# earn_succ:

# ** Earnings Success : career_earnings > $5M
#       'earn_mils',

# create new column in main dataframe cleaning_df
# cleaning_df['earn_succ'] = (cleaning_df['earn_mils'] >= 1).astype(int)

# # view the sub-Dataframe...
# earn_df = cleaning_df[['player', 'earn_succ','earn_mils', 'draft_yr', 'yrs_play', 'teams']]
# print(earn_df['earn_succ'].value_counts())

# # view the cleaning_df
# display(cleaning_df[['player', 'earn_succ','earn_mils', 'draft_yr', 'yrs_play', 'teams']].sort_values(by='earn_mils', ascending=False).head(10))
# display(cleaning_df[['player', 'earn_succ','earn_mils', 'draft_yr', 'yrs_play', 'teams']].sort_values(by='earn_mils', ascending=False).tail(10))

In [33]:
# Export/Save as pkl
import pickle
pkl_path = "../final_artifacts/merge_cfb_ref_pfb_ref_output.pkl"
with open(pkl_path, 'wb') as file:
    pickle.dump(merge_df, file)


# Export/Save as CSV 
import csv
csv_path = "../final_artifacts/merge_cfb_ref_pfb_ref_output.csv"
merge_df.to_csv(csv_path, index=False)

## RESTORE POINT: load/restore dataframe and list from pickle