### This file (pfb_ref_cleaning.ipynb) will:
 + take in the list of all quarterback NFL/Pro_stats from pfb_ref_sourcing_output.pkl
 + clean data 
 + prepare for export/merge with NFL football data for each player

In [87]:
import pandas as pd
# Set display options
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

In [88]:
# Read the PKls
import pickle
# combined_df     (DataFrame)
pkl_path = "../sourcing_artifacts/pfb_ref_sourcing_output.pkl"
with open(pkl_path, 'rb') as f:
    df = pickle.load(f)

display(f'rows : {len(df)}; cols: {len(df.columns)}')

'rows : 656; cols: 58'

In [89]:
# Inspect data

display(df.iloc[:, :15].head())
display(df.iloc[:, 15:27].head())
display(df.iloc[:, 27:45].head())
display(df.iloc[:, 50:].head())
display(df.info())
display(df.columns)
display(len(df))

,name,throws,hall_of_fame,college,high_school,weighted_career_av,overall_rank,college_stats,draft_team,draft_round,draft_pick,draft_year,games_played,approximate_value,qb_record
0,Greg Cook,Right,,Cincinnati,Chillicothe,10,8386,https://www.sports-reference.com/cfb/players/greg-cook-2.html,Cincinnati Bengals,1,5,1969,12,10,4-6-1
1,Marty Domres,Right,8842,Columbia,Christian Brothers Academy,19,5811,https://www.sports-reference.com/cfb/players/marty-domres-1.html,San Diego Chargers,1,9,1969,90,21,12-20-0
2,Terry Hanratty,Right,8842,Notre Dame,Butler,8,9197,https://www.sports-reference.com/cfb/players/terry-hanratty-1.html,Pittsburgh Steelers,2,30,1969,50,8,6-12-0
3,Bobby Douglass,Left,8842,Kansas,El Dorado,37,2916,https://www.sports-reference.com/cfb/players/bobby-douglass-1.html,Chicago Bears,2,41,1969,91,41,16-36-1
4,Al Woodall,Right,,Duke,Erwin,13,7362,https://www.sports-reference.com/cfb/players/al-woodall-1.html,New York Jets,2,52,1969,31,13,5-14-0

,completion_percentage,passing_yards,yards_per_attempt,touchdowns,interceptions,fantasy_points,all_star,uniforms,when_born,where_born,height,weight
0,53.5,1865,9.3,15,11,123.4,[],[Cincinnati Bengals 1969-1973],"November 20, 1946","Dayton, OH",6-4,220
1,49.3,4904,6.1,27,50,319.9,N/A,N/A,"April 17, 1947","Ithaca, NY",6-4,220
2,38.3,2510,5.8,24,35,131.3,[],"[Pittsburgh Steelers 1969-1975, Tampa Bay Buccaneers 1976]","January 19, 1948","Butler, PA",6-1,210
3,43.0,6493,5.5,36,64,642.9,N/A,N/A,"June 22, 1947","Manhattan, KS",6-4,225
4,48.9,2970,5.9,18,23,160.2,N/A,N/A,"December 7, 1945","Erwin, NC",6-5,205

,pass_yards,TD,superbowls,retire_year,years,games,games_started,qb_rec,pass_cmp,pass_att,pass_cmp_pct,pass_yds,pass_td,pass_td_pct,pass_int,pass_int_pct,pass_long,pass_yds_per_att
0,1865,15,0,1973,2 Yrs,12,11,4-6-1,107,200,53.5,1865,15,7.5,11,5.5,78,9.3
1,4904,27,NaN,1977,9 Yrs,90,32,12-20-0,399,809,49.3,4904,27,3.3,50,6.2,80,6.1
2,2510,24,2,1976,8 Yrs,50,18,6-12-0,165,431,38.3,2510,24,5.6,35,8.1,72,5.8
3,6493,36,NaN,1978,10 Yrs,91,53,16-36-1,507,1178,43.0,6493,36,3.1,64,5.4,85,5.5
4,2970,18,NaN,1974,5 Yrs,31,19,5-14-0,246,503,48.9,2970,18,3.6,23,4.6,67,5.9

,pass_sacked_yds,pass_sacked_pct,pass_net_yds_per_att,pass_adj_net_yds_per_att,comebacks,gwd,av,nickname
0,195,12.66,7.29,6.44,1,0,10,NaN
1,588,8.90,4.86,2.93,3,2,21,NaN
2,299,7.31,4.75,2.40,3,2,8,NaN
3,1335,13.25,3.80,2.21,3,4,41,NaN
4,455,10.66,4.47,3.27,1,1,13,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 58 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      656 non-null    object
 1   throws                    656 non-null    object
 2   hall_of_fame              656 non-null    object
 3   college                   656 non-null    object
 4   high_school               656 non-null    object
 5   weighted_career_av        656 non-null    object
 6   overall_rank              656 non-null    object
 7   college_stats             656 non-null    object
 8   draft_team                656 non-null    object
 9   draft_round               656 non-null    object
 10  draft_pick                656 non-null    object
 11  draft_year                656 non-null    object
 12  games_played              656 non-null    object
 13  approximate_value         656 non-null    object
 14  qb_record                 656 non-null    object
 15  completion_percentage     656 non-null    object
 16  passing_yards             656 non-null    object
 17  yards_per_attempt         656 non-null    object
 18  touchdowns                656 non-null    object
 19  interceptions             656 non-null    object
 20  fantasy_points            656 non-null    object
 21  all_star                  656 non-null    object
 22  uniforms                  656 non-null    object
 23  when_born                 655 non-null    object
 24  where_born                622 non-null    object
 25  height                    655 non-null    object
 26  weight                    655 non-null    object
 27  pass_yards                565 non-null    object
 28  TD                        507 non-null    object
 29  superbowls                215 non-null    object
 30  retire_year               480 non-null    object
 31  years                     656 non-null    object
 32  games                     656 non-null    object
 33  games_started             656 non-null    object
 34  qb_rec                    656 non-null    object
 35  pass_cmp                  656 non-null    object
 36  pass_att                  656 non-null    object
 37  pass_cmp_pct              656 non-null    object
 38  pass_yds                  656 non-null    object
 39  pass_td                   656 non-null    object
 40  pass_td_pct               656 non-null    object
 41  pass_int                  656 non-null    object
 42  pass_int_pct              656 non-null    object
 43  pass_long                 656 non-null    object
 44  pass_yds_per_att          656 non-null    object
 45  pass_adj_yds_per_att      656 non-null    object
 46  pass_yds_per_cmp          656 non-null    object
 47  pass_yds_per_g            656 non-null    object
 48  pass_rating               656 non-null    object
 49  pass_sacked               656 non-null    object
 50  pass_sacked_yds           656 non-null    object
 51  pass_sacked_pct           656 non-null    object
 52  pass_net_yds_per_att      656 non-null    object
 53  pass_adj_net_yds_per_att  656 non-null    object
 54  comebacks                 656 non-null    object
 55  gwd                       656 non-null    object
 56  av                        656 non-null    object
 57  nickname                  90 non-null     object
dtypes: object(58)
memory usage: 297.4+ KB

None

Index(['name', 'throws', 'hall_of_fame', 'college', 'high_school',
       'weighted_career_av', 'overall_rank', 'college_stats', 'draft_team',
       'draft_round', 'draft_pick', 'draft_year', 'games_played',
       'approximate_value', 'qb_record', 'completion_percentage',
       'passing_yards', 'yards_per_attempt', 'touchdowns', 'interceptions',
       'fantasy_points', 'all_star', 'uniforms', 'when_born', 'where_born',
       'height', 'weight', 'pass_yards', 'TD', 'superbowls', 'retire_year',
       'years', 'games', 'games_started', 'qb_rec', 'pass_cmp', 'pass_att',
       'pass_cmp_pct', 'pass_yds', 'pass_td', 'pass_td_pct', 'pass_int',
       'pass_int_pct', 'pass_long', 'pass_yds_per_att', 'pass_adj_yds_per_att',
       'pass_yds_per_cmp', 'pass_yds_per_g', 'pass_rating', 'pass_sacked',
       'pass_sacked_yds', 'pass_sacked_pct', 'pass_net_yds_per_att',
       'pass_adj_net_yds_per_att', 'comebacks', 'gwd', 'av', 'nickname'],
      dtype='object')

656

In [90]:
display(df.iloc[:, :15].head(3))
display(df.iloc[:, 15:27].head(3))
display(df.iloc[:, 27:45].head(3))
display(df.iloc[:, 50:].head(3))

,name,throws,hall_of_fame,college,high_school,weighted_career_av,overall_rank,college_stats,draft_team,draft_round,draft_pick,draft_year,games_played,approximate_value,qb_record
0,Greg Cook,Right,,Cincinnati,Chillicothe,10,8386,https://www.sports-reference.com/cfb/players/greg-cook-2.html,Cincinnati Bengals,1,5,1969,12,10,4-6-1
1,Marty Domres,Right,8842,Columbia,Christian Brothers Academy,19,5811,https://www.sports-reference.com/cfb/players/marty-domres-1.html,San Diego Chargers,1,9,1969,90,21,12-20-0
2,Terry Hanratty,Right,8842,Notre Dame,Butler,8,9197,https://www.sports-reference.com/cfb/players/terry-hanratty-1.html,Pittsburgh Steelers,2,30,1969,50,8,6-12-0

,completion_percentage,passing_yards,yards_per_attempt,touchdowns,interceptions,fantasy_points,all_star,uniforms,when_born,where_born,height,weight
0,53.5,1865,9.3,15,11,123.4,[],[Cincinnati Bengals 1969-1973],"November 20, 1946","Dayton, OH",6-4,220
1,49.3,4904,6.1,27,50,319.9,N/A,N/A,"April 17, 1947","Ithaca, NY",6-4,220
2,38.3,2510,5.8,24,35,131.3,[],"[Pittsburgh Steelers 1969-1975, Tampa Bay Buccaneers 1976]","January 19, 1948","Butler, PA",6-1,210

,pass_yards,TD,superbowls,retire_year,years,games,games_started,qb_rec,pass_cmp,pass_att,pass_cmp_pct,pass_yds,pass_td,pass_td_pct,pass_int,pass_int_pct,pass_long,pass_yds_per_att
0,1865,15,0,1973,2 Yrs,12,11,4-6-1,107,200,53.5,1865,15,7.5,11,5.5,78,9.3
1,4904,27,NaN,1977,9 Yrs,90,32,12-20-0,399,809,49.3,4904,27,3.3,50,6.2,80,6.1
2,2510,24,2,1976,8 Yrs,50,18,6-12-0,165,431,38.3,2510,24,5.6,35,8.1,72,5.8

,pass_sacked_yds,pass_sacked_pct,pass_net_yds_per_att,pass_adj_net_yds_per_att,comebacks,gwd,av,nickname
0,195,12.66,7.29,6.44,1,0,10,NaN
1,588,8.90,4.86,2.93,3,2,21,NaN
2,299,7.31,4.75,2.40,3,2,8,NaN

### NEW DATAFRAME filtered_df

In [91]:
drop_cols = ['throws', 'high_school', 'overall_rank', 'college_stats', 'draft_team',
             'fantasy_points', 'pass_sacked',
       'qb_record', 'completion_percentage','uniforms', 'when_born', 'where_born',
        'pass_sacked_yds','pass_sacked_pct', 'pass_long', 'nickname',
'av','games', 'passing_yards', 'pass_yards', 'touchdowns', 'TD', 'interceptions', 'yards_per_attempt']# cols_to_drop = [

filtered_df = df.drop(columns=drop_cols)

x, y= 18, 35
display(filtered_df.iloc[:, :x].head(3))
display(filtered_df.iloc[:, x:y].head(3))
display(filtered_df.iloc[:, y:].head(3))

filtered_df.columns

,name,hall_of_fame,college,weighted_career_av,draft_round,draft_pick,draft_year,games_played,approximate_value,all_star,height,weight,superbowls,retire_year,years,games_started,qb_rec,pass_cmp
0,Greg Cook,,Cincinnati,10,1,5,1969,12,10,[],6-4,220,0,1973,2 Yrs,11,4-6-1,107
1,Marty Domres,8842,Columbia,19,1,9,1969,90,21,N/A,6-4,220,NaN,1977,9 Yrs,32,12-20-0,399
2,Terry Hanratty,8842,Notre Dame,8,2,30,1969,50,8,[],6-1,210,2,1976,8 Yrs,18,6-12-0,165

,pass_att,pass_cmp_pct,pass_yds,pass_td,pass_td_pct,pass_int,pass_int_pct,pass_yds_per_att,pass_adj_yds_per_att,pass_yds_per_cmp,pass_yds_per_g,pass_rating,pass_net_yds_per_att,pass_adj_net_yds_per_att,comebacks,gwd
0,200,53.5,1865,15,7.5,11,5.5,9.3,8.35,17.4,155.4,87.6,7.29,6.44,1,0
1,809,49.3,4904,27,3.3,50,6.2,6.1,3.95,12.3,54.5,53.8,4.86,2.93,3,2
2,431,38.3,2510,24,5.6,35,8.1,5.8,3.28,15.2,50.2,43.0,4.75,2.40,3,2

Empty DataFrame
Columns: []
Index: [0, 1, 2]

Index(['name', 'hall_of_fame', 'college', 'weighted_career_av', 'draft_round',
       'draft_pick', 'draft_year', 'games_played', 'approximate_value',
       'all_star', 'height', 'weight', 'superbowls', 'retire_year', 'years',
       'games_started', 'qb_rec', 'pass_cmp', 'pass_att', 'pass_cmp_pct',
       'pass_yds', 'pass_td', 'pass_td_pct', 'pass_int', 'pass_int_pct',
       'pass_yds_per_att', 'pass_adj_yds_per_att', 'pass_yds_per_cmp',
       'pass_yds_per_g', 'pass_rating', 'pass_net_yds_per_att',
       'pass_adj_net_yds_per_att', 'comebacks', 'gwd'],
      dtype='object')

### New data frame sorted_df

In [92]:
#  NOT USED

# Look at pairs of duplicate columns and determine which to drop 

# fill NA and blanks with 0 and make an int

# cols_to_drop = ['av','games', 'passing_yards', 'pass_yards', 'touchdowns', 'TD', 'interceptions', 'yards_per_attempt']

cols = [                      
'name', 'draft_year', 
    #'approximate_value', 'av', 'weighted_career_av'     # drop 'av', 
#    'games', 'games_played'                             # drop 'games
#     'passing_yards', 'pass_yds', 'pass_yards'            #drop passing_yards, pass_yards
#     'pass_td', 'touchdowns', 'TD'                         # drop touchdowns and TD ;
#     'interceptions', 'pass_int'                              #drop interceptions, 
    'yards_per_attempt', 'pass_yds_per_att'      # drop yards_per_attempt
]

# Directly view the specified columns
# display(cleaning_df[cols])

In [93]:
# reorder dataframe columns to compare similar columns:
sorted_cols = ['name', 'hall_of_fame', 'college',           
        'weighted_career_av','av', 'approximate_value', 'pass_rating',
        'draft_year','retire_year', 'years', 
        'games', 'games_played','games_started','qb_rec',   # qb record         
       'passing_yards', 'pass_yards', 'pass_yds', 'pass_yds_per_g',
       'pass_td','TD', 'touchdowns', 'pass_td_pct', 'interceptions', 'pass_int', 'pass_int_pct',
       'pass_att', 'pass_cmp', 'pass_cmp_pct', 
       'yards_per_attempt', 'pass_yds_per_att', 'pass_adj_yds_per_att', 'pass_net_yds_per_att', 'pass_adj_net_yds_per_att', 
        'pass_yds_per_cmp',
       'draft_round', 'draft_pick', 
       'all_star', 'superbowls', 'comebacks', 'gwd', 
       'height', 'weight'
       ]

cols_to_drop = ['av','games', 'passing_yards', 'pass_yards', 'touchdowns', 'TD', 'interceptions', 'yards_per_attempt']

cols_result = [item for item in sorted_cols if item not in cols_to_drop]
sorted_df = filtered_df[cols_result]

display(sorted_df.head())
# display(sorted_df.info())
# display(sorted_df.columns)

,name,hall_of_fame,college,weighted_career_av,approximate_value,pass_rating,draft_year,retire_year,years,games_played,games_started,qb_rec,pass_yds,pass_yds_per_g,pass_td,pass_td_pct,pass_int,pass_int_pct,pass_att,pass_cmp,pass_cmp_pct,pass_yds_per_att,pass_adj_yds_per_att,pass_net_yds_per_att,pass_adj_net_yds_per_att,pass_yds_per_cmp,draft_round,draft_pick,all_star,superbowls,comebacks,gwd,height,weight
0,Greg Cook,,Cincinnati,10,10,87.6,1969,1973,2 Yrs,12,11,4-6-1,1865,155.4,15,7.5,11,5.5,200,107,53.5,9.3,8.35,7.29,6.44,17.4,1,5,[],0,1,0,6-4,220
1,Marty Domres,8842,Columbia,19,21,53.8,1969,1977,9 Yrs,90,32,12-20-0,4904,54.5,27,3.3,50,6.2,809,399,49.3,6.1,3.95,4.86,2.93,12.3,1,9,N/A,NaN,3,2,6-4,220
2,Terry Hanratty,8842,Notre Dame,8,8,43.0,1969,1976,8 Yrs,50,18,6-12-0,2510,50.2,24,5.6,35,8.1,431,165,38.3,5.8,3.28,4.75,2.40,15.2,2,30,[],2,3,2,6-1,210
3,Bobby Douglass,8842,Kansas,37,41,48.5,1969,1978,10 Yrs,91,53,16-36-1,6493,71.4,36,3.1,64,5.4,1178,507,43.0,5.5,3.68,3.80,2.21,12.8,2,41,N/A,NaN,3,4,6-4,225
4,Al Woodall,,Duke,13,13,60.3,1969,1974,5 Yrs,31,19,5-14-0,2970,95.8,18,3.6,23,4.6,503,246,48.9,5.9,4.56,4.47,3.27,12.1,2,52,N/A,NaN,1,1,6-5,205

### New dataframe cleaning_df

In [94]:
import numpy as np

cleaning_df = sorted_df.copy()

# Replace empty strings with NaN in 'qb_rec' and 'height' to avoid conversion issues
cleaning_df['qb_rec'].replace('', np.nan, inplace=True)
cleaning_df['height'].replace('', np.nan, inplace=True)

# Step 1: Split 'qb_rec' into 'wins', 'losses', and 'ties'
cleaning_df[['wins', 'losses', 'ties']] = cleaning_df['qb_rec'].str.split('-', expand=True).astype('float').astype('Int64')

# Step 2: Remove 'Yrs' from 'years' and convert to int
cleaning_df['years'] = cleaning_df['years'].str.replace(' Yrs', '', regex=False)
cleaning_df['years'] = pd.to_numeric(cleaning_df['years'], errors='coerce').astype('Int64')

# Step 3: Convert 'N/A' values to NaN if necessary
cleaning_df.replace('N/A', np.nan, inplace=True)

# Step 4: Convert 'height' to 'height_in' (in inches)
# Split 'height' and convert each part, handling any NaN values
height_split = cleaning_df['height'].str.split('-', expand=True).replace('', np.nan).astype(float)
cleaning_df['height_in'] = height_split[0] * 12 + height_split[1]



x,y = 10, 20
display(cleaning_df.iloc[:, :x].head())
display(cleaning_df.iloc[:, x:y].head())
display(cleaning_df.iloc[:, y:].head())
# Display DataFrame information
# display(cleaning_df.info())
display(cleaning_df.columns)

,name,hall_of_fame,college,weighted_career_av,approximate_value,pass_rating,draft_year,retire_year,years,games_played
0,Greg Cook,,Cincinnati,10,10,87.6,1969,1973,2,12
1,Marty Domres,8842,Columbia,19,21,53.8,1969,1977,9,90
2,Terry Hanratty,8842,Notre Dame,8,8,43.0,1969,1976,8,50
3,Bobby Douglass,8842,Kansas,37,41,48.5,1969,1978,10,91
4,Al Woodall,,Duke,13,13,60.3,1969,1974,5,31

,games_started,qb_rec,pass_yds,pass_yds_per_g,pass_td,pass_td_pct,pass_int,pass_int_pct,pass_att,pass_cmp
0,11,4-6-1,1865,155.4,15,7.5,11,5.5,200,107
1,32,12-20-0,4904,54.5,27,3.3,50,6.2,809,399
2,18,6-12-0,2510,50.2,24,5.6,35,8.1,431,165
3,53,16-36-1,6493,71.4,36,3.1,64,5.4,1178,507
4,19,5-14-0,2970,95.8,18,3.6,23,4.6,503,246

,pass_cmp_pct,pass_yds_per_att,pass_adj_yds_per_att,pass_net_yds_per_att,pass_adj_net_yds_per_att,pass_yds_per_cmp,draft_round,draft_pick,all_star,superbowls,comebacks,gwd,height,weight,wins,losses,ties,height_in
0,53.5,9.3,8.35,7.29,6.44,17.4,1,5,[],0,1,0,6-4,220,4,6,1,76.0
1,49.3,6.1,3.95,4.86,2.93,12.3,1,9,NaN,NaN,3,2,6-4,220,12,20,0,76.0
2,38.3,5.8,3.28,4.75,2.40,15.2,2,30,[],2,3,2,6-1,210,6,12,0,73.0
3,43.0,5.5,3.68,3.80,2.21,12.8,2,41,NaN,NaN,3,4,6-4,225,16,36,1,76.0
4,48.9,5.9,4.56,4.47,3.27,12.1,2,52,NaN,NaN,1,1,6-5,205,5,14,0,77.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      656 non-null    object
 1   hall_of_fame              656 non-null    object
 2   college                   656 non-null    object
 3   weighted_career_av        656 non-null    object
 4   approximate_value         568 non-null    object
 5   pass_rating               656 non-null    object
 6   draft_year                656 non-null    object
 7   retire_year               480 non-null    object
 8   years                     535 non-null    Int64
 9   games_played              612 non-null    object
 10  games_started             656 non-null    object
 11  qb_rec                    612 non-null    object
 12  pass_yds                  656 non-null    object
 13  pass_yds_per_g            656 non-null    object
 14  pass_td                   656 non-null    object
 15  pass_td_pct               656 non-null    object
 16  pass_int                  656 non-null    object
 17  pass_int_pct              656 non-null    object
 18  pass_att                  656 non-null    object
 19  pass_cmp                  656 non-null    object
 20  pass_cmp_pct              656 non-null    object
 21  pass_yds_per_att          656 non-null    object
 22  pass_adj_yds_per_att      656 non-null    object
 23  pass_net_yds_per_att      656 non-null    object
 24  pass_adj_net_yds_per_att  656 non-null    object
 25  pass_yds_per_cmp          656 non-null    object
 26  draft_round               656 non-null    object
 27  draft_pick                656 non-null    object
 28  all_star                  218 non-null    object
 29  superbowls                215 non-null    object
 30  comebacks                 656 non-null    object
 31  gwd                       656 non-null    object
 32  height                    655 non-null    object
 33  weight                    655 non-null    object
 34  wins                      612 non-null    Int64
 35  losses                    509 non-null    Int64
 36  ties                      509 non-null    Int64
 37  height_in                 655 non-null    float64
dtypes: Int64(4), float64(1), object(33)
memory usage: 197.4+ KB

None

Index(['name', 'hall_of_fame', 'college', 'weighted_career_av',
       'approximate_value', 'pass_rating', 'draft_year', 'retire_year',
       'years', 'games_played', 'games_started', 'qb_rec', 'pass_yds',
       'pass_yds_per_g', 'pass_td', 'pass_td_pct', 'pass_int', 'pass_int_pct',
       'pass_att', 'pass_cmp', 'pass_cmp_pct', 'pass_yds_per_att',
       'pass_adj_yds_per_att', 'pass_net_yds_per_att',
       'pass_adj_net_yds_per_att', 'pass_yds_per_cmp', 'draft_round',
       'draft_pick', 'all_star', 'superbowls', 'comebacks', 'gwd', 'height',
       'weight', 'wins', 'losses', 'ties', 'height_in'],
      dtype='object')

In [99]:
column_dict = {
    # 'name': 'name',
    'hall_of_fame': 'hof_yr',
    'college': 'college',
    'weighted_career_av': 'wAV',
    'approximate_value': 'AV',
    'pass_rating': 'pass_rating',
    'draft_year': 'draft_yr',
    'retire_year': 'retire_yr',
    'years': 'yrs_played',
    'games_played': 'gm_play',
    'games_started': 'gm_start',
    # 'qb_rec': 'record',
    'pass_yds': 'pass_yds',
    'pass_yds_per_g': 'pass_ypg',
    'pass_td': 'TD',
    'pass_td_pct': 'TD%',
    'pass_int': 'INT',
    'pass_int_pct': 'INT%',
    'pass_att': 'att',
    'pass_cmp': 'cmp',
    'pass_cmp_pct': 'cmp_%',
    'pass_yds_per_att': 'YPA',
    'pass_adj_yds_per_att': 'adj_YPA',
    'pass_net_yds_per_att': 'net_YPA',
    'pass_adj_net_yds_per_att': 'adj_net_YPA',
    'pass_yds_per_cmp': 'YPC',
    'draft_round': 'round',
    'draft_pick': 'pick',
    'all_star': 'all_star',
    'superbowls': 'superbowls',
    'comebacks': 'comebacks',
    'gwd': 'GWD',
    # 'height': 'height',
    'height_in': 'ht_in',
    'weight': 'wt',
}


rename_df = cleaning_df.copy()

cols_to_drop= ['height', 'qb_rec', 'ties']
rename_df.drop(columns=cols_to_drop, inplace=True)
rename_df.rename(columns=column_dict, inplace=True)

x = 18
display(rename_df.iloc[:, :x].head())
display(rename_df.iloc[:, x:].head())
# display(rename_df.iloc[:, y:].head())
# display(rename_df.info())
display(rename_df.columns)
display(rename_df.info())

,name,hof_yr,college,wAV,AV,pass_rating,draft_yr,retire_yr,yrs_played,gm_play,gm_start,pass_yds,pass_ypg,TD,TD%,INT,INT%,att
0,Greg Cook,,Cincinnati,10,10,87.6,1969,1973,2,12,11,1865,155.4,15,7.5,11,5.5,200
1,Marty Domres,8842,Columbia,19,21,53.8,1969,1977,9,90,32,4904,54.5,27,3.3,50,6.2,809
2,Terry Hanratty,8842,Notre Dame,8,8,43.0,1969,1976,8,50,18,2510,50.2,24,5.6,35,8.1,431
3,Bobby Douglass,8842,Kansas,37,41,48.5,1969,1978,10,91,53,6493,71.4,36,3.1,64,5.4,1178
4,Al Woodall,,Duke,13,13,60.3,1969,1974,5,31,19,2970,95.8,18,3.6,23,4.6,503

,cmp,cmp_%,YPA,adj_YPA,net_YPA,adj_net_YPA,YPC,round,pick,all_star,superbowls,comebacks,GWD,wt,wins,losses,ht_in
0,107,53.5,9.3,8.35,7.29,6.44,17.4,1,5,[],0,1,0,220,4,6,76.0
1,399,49.3,6.1,3.95,4.86,2.93,12.3,1,9,NaN,NaN,3,2,220,12,20,76.0
2,165,38.3,5.8,3.28,4.75,2.40,15.2,2,30,[],2,3,2,210,6,12,73.0
3,507,43.0,5.5,3.68,3.80,2.21,12.8,2,41,NaN,NaN,3,4,225,16,36,76.0
4,246,48.9,5.9,4.56,4.47,3.27,12.1,2,52,NaN,NaN,1,1,205,5,14,77.0

Index(['name', 'hof_yr', 'college', 'wAV', 'AV', 'pass_rating', 'draft_yr',
       'retire_yr', 'yrs_played', 'gm_play', 'gm_start', 'pass_yds',
       'pass_ypg', 'TD', 'TD%', 'INT', 'INT%', 'att', 'cmp', 'cmp_%', 'YPA',
       'adj_YPA', 'net_YPA', 'adj_net_YPA', 'YPC', 'round', 'pick', 'all_star',
       'superbowls', 'comebacks', 'GWD', 'wt', 'wins', 'losses', 'ht_in'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         656 non-null    object
 1   hof_yr       656 non-null    object
 2   college      656 non-null    object
 3   wAV          656 non-null    object
 4   AV           568 non-null    object
 5   pass_rating  656 non-null    object
 6   draft_yr     656 non-null    object
 7   retire_yr    480 non-null    object
 8   yrs_played   535 non-null    Int64
 9   gm_play      612 non-null    object
 10  gm_start     656 non-null    object
 11  pass_yds     656 non-null    object
 12  pass_ypg     656 non-null    object
 13  TD           656 non-null    object
 14  TD%          656 non-null    object
 15  INT          656 non-null    object
 16  INT%         656 non-null    object
 17  att          656 non-null    object
 18  cmp          656 non-null    object
 19  cmp_%        656 non-null    object
 20  YPA          656 non-null    object
 21  adj_YPA      656 non-null    object
 22  net_YPA      656 non-null    object
 23  adj_net_YPA  656 non-null    object
 24  YPC          656 non-null    object
 25  round        656 non-null    object
 26  pick         656 non-null    object
 27  all_star     218 non-null    object
 28  superbowls   215 non-null    object
 29  comebacks    656 non-null    object
 30  GWD          656 non-null    object
 31  wt           655 non-null    object
 32  wins         612 non-null    Int64
 33  losses       509 non-null    Int64
 34  ht_in        655 non-null    float64
dtypes: Int64(3), float64(1), object(31)
memory usage: 181.4+ KB

None

### new dataframe

In [111]:
# Define your columns
cols_to_int = ['hof_yr', 'draft_yr',
       'retire_yr', 'yrs_played', 'gm_play', 'gm_start', 'TD','INT',
       'att', 'cmp', 'GWD', 'superbowls', 'comebacks',
       'round', 'pick'
]
          
cols_to_float = ['wAV', 'AV', 'pass_rating',  'pass_yds',
       'pass_ypg','TD%',  'INT%', 'cmp_%',
       'YPA', 'adj_YPA', 'net_YPA', 'adj_net_YPA', 'YPC', 
       'wt', 'ht_in'
]

# Fill NaN values for relevant columns
rename_df['all_star'].fillna(0, inplace=True)  # Example to fill with 0
rename_df['superbowls'].fillna(0, inplace=True)  # Example to fill with 0

# Check if 'wt' column contains mixed types, convert to float if necessary
rename_df['wt'] = pd.to_numeric(rename_df['wt'], errors='coerce')  # Convert to numeric

# Convert specified columns to Float64 first
for col in cols_to_float:
    rename_df[col] = pd.to_numeric(rename_df[col], errors='coerce').astype('Float64')

# Convert specified columns to Float64 first before Int64 conversion
for col in cols_to_int:
    rename_df[col] = pd.to_numeric(rename_df[col], errors='coerce').astype('Float64')

# Now convert to Int64, handling NaN appropriately
for col in cols_to_int:
    rename_df[col] = rename_df[col].fillna(0).astype('Int64')  # Fill NaN with 0 before conversion

# Display the updated DataFrame info to verify changes
display(rename_df.info())



# print(rename_df.isna().sum())  # Count of NaN values per column


# for col in cols_to_int + cols_to_float:
#     print(f"Column: {col}, Unique Values: {rename_df[col].unique()}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         656 non-null    object
 1   hof_yr       656 non-null    Int64
 2   college      656 non-null    object
 3   wAV          600 non-null    Float64
 4   AV           598 non-null    Float64
 5   pass_rating  603 non-null    Float64
 6   draft_yr     656 non-null    Int64
 7   retire_yr    656 non-null    Int64
 8   yrs_played   656 non-null    Int64
 9   gm_play      656 non-null    Int64
 10  gm_start     656 non-null    Int64
 11  pass_yds     612 non-null    Float64
 12  pass_ypg     603 non-null    Float64
 13  TD           656 non-null    Int64
 14  TD%          611 non-null    Float64
 15  INT          656 non-null    Int64
 16  INT%         611 non-null    Float64
 17  att          656 non-null    Int64
 18  cmp          656 non-null    Int64
 19  cmp_%        611 non-null    Float64
 20  YPA          611 non-null    Float64
 21  adj_YPA      605 non-null    Float64
 22  net_YPA      587 non-null    Float64
 23  adj_net_YPA  587 non-null    Float64
 24  YPC          605 non-null    Float64
 25  round        656 non-null    Int64
 26  pick         656 non-null    Int64
 27  all_star     656 non-null    object
 28  superbowls   656 non-null    Int64
 29  comebacks    656 non-null    Int64
 30  GWD          656 non-null    Int64
 31  wt           655 non-null    Float64
 32  wins         656 non-null    Int64
 33  losses       656 non-null    Int64
 34  ht_in        656 non-null    Float64
dtypes: Float64(15), Int64(17), object(3)
memory usage: 200.0+ KB

None

In [116]:

x= 17
display(rename_df.iloc[:, :x].head(3))
display(rename_df.iloc[:, x:].head(3))

rename_df.columns

,name,hof_yr,college,wAV,AV,pass_rating,draft_yr,retire_yr,yrs_played,gm_play,gm_start,pass_yds,pass_ypg,TD,TD%,INT,INT%
0,Greg Cook,0,Cincinnati,10.0,10.0,87.6,1969,1973,2,12,11,1865.0,155.4,15,7.5,11,5.5
1,Marty Domres,8842,Columbia,19.0,21.0,53.8,1969,1977,9,90,32,4904.0,54.5,27,3.3,50,6.2
2,Terry Hanratty,8842,Notre Dame,8.0,8.0,43.0,1969,1976,8,50,18,2510.0,50.2,24,5.6,35,8.1

,att,cmp,cmp_%,YPA,adj_YPA,net_YPA,adj_net_YPA,YPC,round,pick,all_star,superbowls,comebacks,GWD,wt,wins,losses,ht_in
0,200,107,53.5,9.3,8.35,7.29,6.44,17.4,1,5,[],0,1,0,220.0,4,6,76.0
1,809,399,49.3,6.1,3.95,4.86,2.93,12.3,1,9,0,0,3,2,220.0,12,20,76.0
2,431,165,38.3,5.8,3.28,4.75,2.4,15.2,2,30,[],2,3,2,210.0,6,12,73.0

Index(['name', 'hof_yr', 'college', 'wAV', 'AV', 'pass_rating', 'draft_yr',
       'retire_yr', 'yrs_played', 'gm_play', 'gm_start', 'pass_yds',
       'pass_ypg', 'TD', 'TD%', 'INT', 'INT%', 'att', 'cmp', 'cmp_%', 'YPA',
       'adj_YPA', 'net_YPA', 'adj_net_YPA', 'YPC', 'round', 'pick', 'all_star',
       'superbowls', 'comebacks', 'GWD', 'wt', 'wins', 'losses', 'ht_in'],
      dtype='object')

In [117]:
# Export/Save as Pickle / CSV 
import pickle
pkl_path = "../cleaning_artifacts/pfb_ref_cleaning_output.pkl"
with open(pkl_path, 'wb') as file:
    pickle.dump(rename_df, file)


# Export/Save as CSV also
import csv
csv_path = "../cleaning_artifacts/pfb_ref_cleaning_output.csv"
rename_df.to_csv(csv_path, index=False)

## RESTORE POINT: load/restore dataframe and list from pickle

In [ ]:
# Read the PKls

# df PKl import   (DataFrame)
import pickle
pkl_path = "../cleaning_artifacts/cfb_ref_cleaning_output.pkl"
with open(pkl_path, 'rb') as f:
    restored_df = pickle.load(f)
display(f'rows : {len(restored_df)}; cols: {len(restored_df.columns)}')
display(restored_df.head())

display(f'rows : {len(restored_df)}; cols: {len(restored_df.columns)}')
display(restored_df.head())

In [ ]:
# # combined_df     (DataFrame)
# csv_path = "../cleaning_artifacts/cfb_ref_cleaning_output.csv"
# restored_df = pd.read_csv(csv_path)

# display(f'rows : {len(restored_df)}; cols: {len(restored_df.columns)}')
# display(restored_df.head())