### This file (pfb_ref_cleaning.ipynb) will:
 + take in the list of all quarterback NFL/Pro_stats from pfb_ref_sourcing_output.pkl
 + clean data 
 + merge with additional data :
   + EARNINGS
   + ....
   +

In [1]:
import pandas as pd
# Set display options
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)
# pd.set_option('display.width', None)
# pd.set_option('display.max_colwidth', None)

In [52]:
# Read the PKls
import pickle
# combined_df     (DataFrame)
pkl_path = "../sourcing_artifacts/pfb_ref_sourcing_output.pkl"
with open(pkl_path, 'rb') as f:
    df = pickle.load(f)

display(f'rows : {len(df)}; cols: {len(df.columns)}')

'rows : 656; cols: 58'

In [83]:
# Inspect data

def inspect_large_df(df, hd=3, x=15, y=30, z=0):
    display(f'hd={hd}; x={x}; y={y}; z={z}')
    display(df.iloc[:, :x].head(hd))
    display(df.iloc[:, x:y].head(hd))
    if z != 0:
        display(df.iloc[:, y:z].head(hd))
        display(df.iloc[:, z:].head(hd))
    else:
        display(df.iloc[:, y:].head(hd))


def all_info_large_df(df, hd=3, x=15, y=30, z=0):
    display(f'hd={hd}; x={x}; y={y}; z={z}')
    display(df.info())
    inspect_large_df(df, hd, x, y, z)
    display(f'columns: {df.columns}')
    display(f'rows/columns: {len(df)/len(df.columns)}')

all_info_large_df(df, 3, 10, 23, 42)

'hd=3; x=10; y=23; z=42'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 656 entries, 0 to 655
Data columns (total 58 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      656 non-null    object
 1   throws                    656 non-null    object
 2   hall_of_fame              656 non-null    object
 3   college                   656 non-null    object
 4   high_school               656 non-null    object
 5   weighted_career_av        656 non-null    object
 6   overall_rank              656 non-null    object
 7   college_stats             656 non-null    object
 8   draft_team                656 non-null    object
 9   draft_round               656 non-null    object
 10  draft_pick                656 non-null    object
 11  draft_year                656 non-null    object
 12  games_played              656 non-null    object
 13  approximate_value         656 non-null    object
 14  qb_record                 656 non-null    object
 15  completion_percentage     656 non-null    object
 16  passing_yards             656 non-null    object
 17  yards_per_attempt         656 non-null    object
 18  touchdowns                656 non-null    object
 19  interceptions             656 non-null    object
 20  fantasy_points            656 non-null    object
 21  all_star                  656 non-null    object
 22  uniforms                  656 non-null    object
 23  when_born                 655 non-null    object
 24  where_born                622 non-null    object
 25  height                    655 non-null    object
 26  weight                    655 non-null    object
 27  pass_yards                565 non-null    object
 28  TD                        507 non-null    object
 29  superbowls                215 non-null    object
 30  retire_year               480 non-null    object
 31  years                     656 non-null    object
 32  games                     656 non-null    object
 33  games_started             656 non-null    object
 34  qb_rec                    656 non-null    object
 35  pass_cmp                  656 non-null    object
 36  pass_att                  656 non-null    object
 37  pass_cmp_pct              656 non-null    object
 38  pass_yds                  656 non-null    object
 39  pass_td                   656 non-null    object
 40  pass_td_pct               656 non-null    object
 41  pass_int                  656 non-null    object
 42  pass_int_pct              656 non-null    object
 43  pass_long                 656 non-null    object
 44  pass_yds_per_att          656 non-null    object
 45  pass_adj_yds_per_att      656 non-null    object
 46  pass_yds_per_cmp          656 non-null    object
 47  pass_yds_per_g            656 non-null    object
 48  pass_rating               656 non-null    object
 49  pass_sacked               656 non-null    object
 50  pass_sacked_yds           656 non-null    object
 51  pass_sacked_pct           656 non-null    object
 52  pass_net_yds_per_att      656 non-null    object
 53  pass_adj_net_yds_per_att  656 non-null    object
 54  comebacks                 656 non-null    object
 55  gwd                       656 non-null    object
 56  av                        656 non-null    object
 57  nickname                  90 non-null     object
dtypes: object(58)
memory usage: 297.4+ KB

None

'hd=3; x=10; y=23; z=42'

,name,throws,hall_of_fame,college,high_school,weighted_career_av,overall_rank,college_stats,draft_team,draft_round
0,Greg Cook,Right,,Cincinnati,Chillicothe,10,8386,https://www.sports-reference.com/cfb/players/greg-cook-2.html,Cincinnati Bengals,1
1,Marty Domres,Right,8842,Columbia,Christian Brothers Academy,19,5811,https://www.sports-reference.com/cfb/players/marty-domres-1.html,San Diego Chargers,1
2,Terry Hanratty,Right,8842,Notre Dame,Butler,8,9197,https://www.sports-reference.com/cfb/players/terry-hanratty-1.html,Pittsburgh Steelers,2

,draft_pick,draft_year,games_played,approximate_value,qb_record,completion_percentage,passing_yards,yards_per_attempt,touchdowns,interceptions,fantasy_points,all_star,uniforms
0,5,1969,12,10,4-6-1,53.5,1865,9.3,15,11,123.4,[],[Cincinnati Bengals 1969-1973]
1,9,1969,90,21,12-20-0,49.3,4904,6.1,27,50,319.9,N/A,N/A
2,30,1969,50,8,6-12-0,38.3,2510,5.8,24,35,131.3,[],"[Pittsburgh Steelers 1969-1975, Tampa Bay Buccaneers 1976]"

,when_born,where_born,height,weight,pass_yards,TD,superbowls,retire_year,years,games,games_started,qb_rec,pass_cmp,pass_att,pass_cmp_pct,pass_yds,pass_td,pass_td_pct,pass_int
0,"November 20, 1946","Dayton, OH",6-4,220,1865,15,0,1973,2 Yrs,12,11,4-6-1,107,200,53.5,1865,15,7.5,11
1,"April 17, 1947","Ithaca, NY",6-4,220,4904,27,NaN,1977,9 Yrs,90,32,12-20-0,399,809,49.3,4904,27,3.3,50
2,"January 19, 1948","Butler, PA",6-1,210,2510,24,2,1976,8 Yrs,50,18,6-12-0,165,431,38.3,2510,24,5.6,35

,pass_int_pct,pass_long,pass_yds_per_att,pass_adj_yds_per_att,pass_yds_per_cmp,pass_yds_per_g,pass_rating,pass_sacked,pass_sacked_yds,pass_sacked_pct,pass_net_yds_per_att,pass_adj_net_yds_per_att,comebacks,gwd,av,nickname
0,5.5,78,9.3,8.35,17.4,155.4,87.6,29,195,12.66,7.29,6.44,1,0,10,NaN
1,6.2,80,6.1,3.95,12.3,54.5,53.8,79,588,8.90,4.86,2.93,3,2,21,NaN
2,8.1,72,5.8,3.28,15.2,50.2,43.0,34,299,7.31,4.75,2.40,3,2,8,NaN

"columns: Index(['name', 'throws', 'hall_of_fame', 'college', 'high_school',\n       'weighted_career_av', 'overall_rank', 'college_stats', 'draft_team',\n       'draft_round', 'draft_pick', 'draft_year', 'games_played',\n       'approximate_value', 'qb_record', 'completion_percentage',\n       'passing_yards', 'yards_per_attempt', 'touchdowns', 'interceptions',\n       'fantasy_points', 'all_star', 'uniforms', 'when_born', 'where_born',\n       'height', 'weight', 'pass_yards', 'TD', 'superbowls', 'retire_year',\n       'years', 'games', 'games_started', 'qb_rec', 'pass_cmp', 'pass_att',\n       'pass_cmp_pct', 'pass_yds', 'pass_td', 'pass_td_pct', 'pass_int',\n       'pass_int_pct', 'pass_long', 'pass_yds_per_att', 'pass_adj_yds_per_att',\n       'pass_yds_per_cmp', 'pass_yds_per_g', 'pass_rating', 'pass_sacked',\n       'pass_sacked_yds', 'pass_sacked_pct', 'pass_net_yds_per_att',\n       'pass_adj_net_yds_per_att', 'comebacks', 'gwd', 'av', 'nickname'],\n      dtype='object')"

'rows/columns: 11.310344827586206'

### NEW DATAFRAMES filtered_df, reindex_df

In [105]:
filtered_df = df.copy()

dupe_cols = [               # duplicate columns
        'av',               # list: 'approximate_value', 'av', 'weighted_career_av'
        'games',            # list: 'games', 'games_played' 
        'passing_yards', 'pass_yards',  # list: 'passing_yards', 'pass_yds', 'pass_yards'
        'touchdowns', 'TD',   # list: 'pass_td', 'touchdowns', 'TD'
        'interceptions',      # list: 'interceptions', 'pass_int' 
        'yards_per_attempt']  # list: 'yards_per_attempt', 'pass_yds_per_att' 

unnec = [                  # unnecessary columns
        'overall_rank'
                    ]

drop_cols = (dupe_cols + unnec)
drop_cols
# all_cols = filtered_df.columns.tolist()
# remain_cols = [x for x in all_cols if x not in drop_cols]

filtered_df.drop(columns=drop_cols, inplace=True)

# sorted DataFrame column names alphabetically to search for dupe columns
reindex_df = filtered_df.reindex(
                    sorted(filtered_df.columns), axis=1).head()


inspect_large_df(reindex_df, 3, 15, 30, 45)

'hd=3; x=15; y=30; z=45'

,all_star,approximate_value,college,college_stats,comebacks,completion_percentage,draft_pick,draft_round,draft_team,draft_year,fantasy_points,games_played,games_started,gwd,hall_of_fame
0,[],10,Cincinnati,https://www.sports-reference.com/cfb/players/greg-cook-2.html,1,53.5,5,1,Cincinnati Bengals,1969,123.4,12,11,0,
1,N/A,21,Columbia,https://www.sports-reference.com/cfb/players/marty-domres-1.html,3,49.3,9,1,San Diego Chargers,1969,319.9,90,32,2,8842
2,[],8,Notre Dame,https://www.sports-reference.com/cfb/players/terry-hanratty-1.html,3,38.3,30,2,Pittsburgh Steelers,1969,131.3,50,18,2,8842

,height,high_school,name,nickname,pass_adj_net_yds_per_att,pass_adj_yds_per_att,pass_att,pass_cmp,pass_cmp_pct,pass_int,pass_int_pct,pass_long,pass_net_yds_per_att,pass_rating,pass_sacked
0,6-4,Chillicothe,Greg Cook,NaN,6.44,8.35,200,107,53.5,11,5.5,78,7.29,87.6,29
1,6-4,Christian Brothers Academy,Marty Domres,NaN,2.93,3.95,809,399,49.3,50,6.2,80,4.86,53.8,79
2,6-1,Butler,Terry Hanratty,NaN,2.40,3.28,431,165,38.3,35,8.1,72,4.75,43.0,34

,pass_sacked_pct,pass_sacked_yds,pass_td,pass_td_pct,pass_yds,pass_yds_per_att,pass_yds_per_cmp,pass_yds_per_g,qb_rec,qb_record,retire_year,superbowls,throws,uniforms,weight
0,12.66,195,15,7.5,1865,9.3,17.4,155.4,4-6-1,4-6-1,1973,0,Right,[Cincinnati Bengals 1969-1973],220
1,8.90,588,27,3.3,4904,6.1,12.3,54.5,12-20-0,12-20-0,1977,NaN,Right,N/A,220
2,7.31,299,24,5.6,2510,5.8,15.2,50.2,6-12-0,6-12-0,1976,2,Right,"[Pittsburgh Steelers 1969-1975, Tampa Bay Buccaneers 1976]",210

  weighted_career_av          when_born  where_born  years
0                 10  November 20, 1946  Dayton, OH  2 Yrs
1                 19     April 17, 1947  Ithaca, NY  9 Yrs
2                  8   January 19, 1948  Butler, PA  8 Yrs

In [134]:
# trim down some of the titles:
rename_strings = {
    'pass_': '',
    'yds_per_att': 'YPa',  # Replace underscores with spaces
    'pct': '%',
    'overall_rank': 'rank',
    'sacked': 'sack',
    'approximate_value': 'AV',
    'weighted_career_av': 'wAV',
    'yds_per_': 'YP',
    'year': 'yr',
    'team': 'tm',
    'draft_': '',
    'games': 'gm',
    'throws': 'handed'}
                                    
# Replace column names
for old, new in rename_strings.items():
    reindex_df.columns = reindex_df.columns.str.replace(old, new)

inspect_large_df(reindex_df, 3, 15, 30, 45)

'hd=3; x=15; y=30; z=45'

,all_star,AV,college,college_stats,comebacks,completion_percentage,pick,round,tm,yr,fantasy_points,gm_played,gm_started,gwd,hall_of_fame
0,[],10,Cincinnati,https://www.sports-reference.com/cfb/players/greg-cook-2.html,1,53.5,5,1,Cincinnati Bengals,1969,123.4,12,11,0,
1,N/A,21,Columbia,https://www.sports-reference.com/cfb/players/marty-domres-1.html,3,49.3,9,1,San Diego Chargers,1969,319.9,90,32,2,8842
2,[],8,Notre Dame,https://www.sports-reference.com/cfb/players/terry-hanratty-1.html,3,38.3,30,2,Pittsburgh Steelers,1969,131.3,50,18,2,8842

,height,high_school,name,nickname,adj_net_YPa,adj_YPa,att,cmp,cmp_%,int,int_%,long,net_YPa,rating,sack
0,6-4,Chillicothe,Greg Cook,NaN,6.44,8.35,200,107,53.5,11,5.5,78,7.29,87.6,29
1,6-4,Christian Brothers Academy,Marty Domres,NaN,2.93,3.95,809,399,49.3,50,6.2,80,4.86,53.8,79
2,6-1,Butler,Terry Hanratty,NaN,2.40,3.28,431,165,38.3,35,8.1,72,4.75,43.0,34

,sack_%,sack_yds,td,td_%,yds,YPa,YPcmp,YPg,qb_rec,qb_record,retire_yr,superbowls,handed,uniforms,weight
0,12.66,195,15,7.5,1865,9.3,17.4,155.4,4-6-1,4-6-1,1973,0,Right,[Cincinnati Bengals 1969-1973],220
1,8.90,588,27,3.3,4904,6.1,12.3,54.5,12-20-0,12-20-0,1977,NaN,Right,N/A,220
2,7.31,299,24,5.6,2510,5.8,15.2,50.2,6-12-0,6-12-0,1976,2,Right,"[Pittsburgh Steelers 1969-1975, Tampa Bay Buccaneers 1976]",210

  wAV          when_born  where_born    yrs
0  10  November 20, 1946  Dayton, OH  2 Yrs
1  19     April 17, 1947  Ithaca, NY  9 Yrs
2   8   January 19, 1948  Butler, PA  8 Yrs

### NEW Dataframe sorted_df

In [135]:
# Reorder DataFrame columns

# move cols to the end
cols_to_end = ['gwd', 'comebacks', 'handed', 'height', 'weight', 'nickname','fantasy_points', 'college_stats']
sorted_df = reindex_df[[col for col in reindex_df.columns if col not in cols_to_end] + cols_to_end]

# move cols to front
cols_to_front = ['uniforms', 'completion_percentage', 'cmp_%', 'qb_rec', 'qb_record', 
                 'name', 'college', 'high_school', 'yr', 'retire_yr', 'yrs', 
                 'tm', 'round', 'pick', 
                 'hall_of_fame', 'all_star', 'AV', 'wAV', 'superbowls',
                 'gm_started', 'gm_played',
                 'att', 'cmp', 'yds', 'YPg', 'int', 'int_%', 'td', 'td_%'
]
sorted_df = sorted_df[cols_to_front + [col for col in sorted_df.columns if col not in cols_to_front]]

inspect_large_df(sorted_df, 3, 15, 30, 45)

'hd=3; x=15; y=30; z=45'

,uniforms,completion_percentage,cmp_%,qb_rec,qb_record,name,college,high_school,yr,retire_yr,yrs,tm,round,pick,hall_of_fame
0,[Cincinnati Bengals 1969-1973],53.5,53.5,4-6-1,4-6-1,Greg Cook,Cincinnati,Chillicothe,1969,1973,2 Yrs,Cincinnati Bengals,1,5,
1,N/A,49.3,49.3,12-20-0,12-20-0,Marty Domres,Columbia,Christian Brothers Academy,1969,1977,9 Yrs,San Diego Chargers,1,9,8842
2,"[Pittsburgh Steelers 1969-1975, Tampa Bay Buccaneers 1976]",38.3,38.3,6-12-0,6-12-0,Terry Hanratty,Notre Dame,Butler,1969,1976,8 Yrs,Pittsburgh Steelers,2,30,8842

,all_star,AV,wAV,superbowls,gm_started,gm_played,att,cmp,yds,YPg,int,int_%,td,td_%,adj_net_YPa
0,[],10,10,0,11,12,200,107,1865,155.4,11,5.5,15,7.5,6.44
1,N/A,21,19,NaN,32,90,809,399,4904,54.5,50,6.2,27,3.3,2.93
2,[],8,8,2,18,50,431,165,2510,50.2,35,8.1,24,5.6,2.40

,adj_YPa,long,net_YPa,rating,sack,sack_%,sack_yds,YPa,YPcmp,when_born,where_born,gwd,comebacks,handed,height
0,8.35,78,7.29,87.6,29,12.66,195,9.3,17.4,"November 20, 1946","Dayton, OH",0,1,Right,6-4
1,3.95,80,4.86,53.8,79,8.90,588,6.1,12.3,"April 17, 1947","Ithaca, NY",2,3,Right,6-4
2,3.28,72,4.75,43.0,34,7.31,299,5.8,15.2,"January 19, 1948","Butler, PA",2,3,Right,6-1

,weight,nickname,fantasy_points,college_stats
0,220,NaN,123.4,https://www.sports-reference.com/cfb/players/greg-cook-2.html
1,220,NaN,319.9,https://www.sports-reference.com/cfb/players/marty-domres-1.html
2,210,NaN,131.3,https://www.sports-reference.com/cfb/players/terry-hanratty-1.html

### Col Breakouts/splits:

In [136]:
# Split 'qb_rec' into 'wins', 'losses', and 'ties'
import numpy as np

# Breakout qb_rec into wins, losses, ties 
sorted_df[['wins', 'losses', 'ties']] = sorted_df['qb_rec'].str.split('-', expand=True).astype('float').astype('Int64')

# Convert 'height' to 'height_in' (in inches), handling any NaN values
height_split = sorted_df['height'].str.split('-', expand=True).replace('', np.nan).astype(float)
sorted_df['height_in'] = height_split[0] * 12 + height_split[1]

# Remove 'Yrs' from 'years' and convert to int
sorted_df['yrs'] = sorted_df['yrs'].str.replace(' yrs', '', regex=False)
sorted_df['yrs'] = pd.to_numeric(sorted_df['yrs'], errors='coerce').astype('Int64')

inspect_large_df(sorted_df, 3, 15, 30, 45)

'hd=3; x=15; y=30; z=45'

,uniforms,completion_percentage,cmp_%,qb_rec,qb_record,name,college,high_school,yr,retire_yr,yrs,tm,round,pick,hall_of_fame
0,[Cincinnati Bengals 1969-1973],53.5,53.5,4-6-1,4-6-1,Greg Cook,Cincinnati,Chillicothe,1969,1973,<NA>,Cincinnati Bengals,1,5,
1,N/A,49.3,49.3,12-20-0,12-20-0,Marty Domres,Columbia,Christian Brothers Academy,1969,1977,<NA>,San Diego Chargers,1,9,8842
2,"[Pittsburgh Steelers 1969-1975, Tampa Bay Buccaneers 1976]",38.3,38.3,6-12-0,6-12-0,Terry Hanratty,Notre Dame,Butler,1969,1976,<NA>,Pittsburgh Steelers,2,30,8842

,all_star,AV,wAV,superbowls,gm_started,gm_played,att,cmp,yds,YPg,int,int_%,td,td_%,adj_net_YPa
0,[],10,10,0,11,12,200,107,1865,155.4,11,5.5,15,7.5,6.44
1,N/A,21,19,NaN,32,90,809,399,4904,54.5,50,6.2,27,3.3,2.93
2,[],8,8,2,18,50,431,165,2510,50.2,35,8.1,24,5.6,2.40

,adj_YPa,long,net_YPa,rating,sack,sack_%,sack_yds,YPa,YPcmp,when_born,where_born,gwd,comebacks,handed,height
0,8.35,78,7.29,87.6,29,12.66,195,9.3,17.4,"November 20, 1946","Dayton, OH",0,1,Right,6-4
1,3.95,80,4.86,53.8,79,8.90,588,6.1,12.3,"April 17, 1947","Ithaca, NY",2,3,Right,6-4
2,3.28,72,4.75,43.0,34,7.31,299,5.8,15.2,"January 19, 1948","Butler, PA",2,3,Right,6-1

,weight,nickname,fantasy_points,college_stats,wins,losses,ties,height_in
0,220,NaN,123.4,https://www.sports-reference.com/cfb/players/greg-cook-2.html,4,6,1,76.0
1,220,NaN,319.9,https://www.sports-reference.com/cfb/players/marty-domres-1.html,12,20,0,76.0
2,210,NaN,131.3,https://www.sports-reference.com/cfb/players/terry-hanratty-1.html,6,12,0,73.0

### Col Conversions

In [ ]:
### Col replace NaN

import numpy as np
cleaning_df = sorted_df.copy()

# Replace empty strings with NaN in 'qb_rec' and 'height' to avoid conversion issues
cleaning_df['qb_rec'].replace('', np.nan, inplace=True)
cleaning_df['height'].replace('', np.nan, inplace=True)

#  Convert 'N/A' values to NaN if necessary
cleaning_df.replace('N/A', np.nan, inplace=True)

### RENAME COLUMNS

In [ ]:
column_dict = {
    'name': 'player',
    'hall_of_fame': 'hof_yr',
    'td': 'TD',
    'int': 'INT',
    'superbowls': 'superbowls',
    'comebacks': 'comebacks',
    'gwd': 'GWD',
    'height_in': 'ht_in',
    'weight': 'wt',
}

rename_df.rename(columns=column_dict, inplace=True)

### Convert numeric columns to int / float

In [ ]:
# Define your columns
cols_to_int = ['hof_yr', 'draft_yr',
       'retire_yr', 'yrs_played', 'gm_play', 'gm_start', 'TD','INT',
       'att', 'cmp', 'GWD', 'superbowls', 'comebacks',
       'round', 'pick'
]
          
cols_to_float = ['wAV', 'AV', 'pass_rating',  'pass_yds',
       'pass_ypg','TD%',  'INT%', 'cmp_%',
       'YPA', 'adj_YPA', 'net_YPA', 'adj_net_YPA', 'YPC', 
       'wt', 'ht_in'
]

# Fill NaN values for relevant columns
rename_df['all_star'].fillna(0, inplace=True)  # Example to fill with 0
rename_df['superbowls'].fillna(0, inplace=True)  # Example to fill with 0

# Check if 'wt' column contains mixed types, convert to float if necessary
rename_df['wt'] = pd.to_numeric(rename_df['wt'], errors='coerce')  # Convert to numeric

# Convert specified columns to Float64 first
for col in cols_to_float:
    rename_df[col] = pd.to_numeric(rename_df[col], errors='coerce').astype('Float64')

# Convert specified columns to Float64 first before Int64 conversion
for col in cols_to_int:
    rename_df[col] = pd.to_numeric(rename_df[col], errors='coerce').astype('Float64')

# Now convert to Int64, handling NaN appropriately
for col in cols_to_int:
    rename_df[col] = rename_df[col].fillna(0).astype('Int64')  # Fill NaN with 0 before conversion

In [117]:
# Export/Save as Pickle / CSV 
import pickle
import csv

export_df = xxx_df

# Export/Save as pkl
pkl_path = "../cleaning_artifacts/pfb_ref_cleaning_kitchensink.pkl"
with open(pkl_path, 'wb') as file:
    pickle.dump(export_df, file)

# Export/Save as CSV
csv_path = "../cleaning_artifacts/pfb_ref_cleaning_kitchensink.csv"
export_df.to_csv(csv_path, index=False)

## RESTORE POINT: load/restore dataframe and list from pickle

In [ ]:
# Read the PKls

# df PKl import   (DataFrame)
import pickle
pkl_path = "../cleaning_artifacts/pfb_ref_cleaning_kitchensink.pkl"
with open(pkl_path, 'rb') as f:
    restored_df = pickle.load(f)
display(f'rows : {len(restored_df)}; cols: {len(restored_df.columns)}')
display(restored_df.head())

display(f'rows : {len(restored_df)}; cols: {len(restored_df.columns)}')
display(restored_df.head())